# API_Framework

./: README.md  pom.xml
src/main/java/com/go/config/: ConfigManager.java
src/main/java/com/go/pojo/: CreateUser.java
src/main/java/com/go/restclient/: RestClients.java
src/main/java/com/go/utils/: FrameworkException.java  StringUtils.java
src/main/java/com/go/validator/: JsonValidator.java
src/test/java/com/go/base/: BaseTest.java
src/test/java/com/go/tests/: CreateUserTest.java
src/test/resources/configs/: qa.properties
src/test/resources/testrunners/: TestRunner.xml
